# Spring-Boot-REST-API-with-Spring-Security

./: README.md
practiceapp/: pom.xml
practiceapp/src/main/java/com/practiceapp/practiceapp/: PracticeappApplication.java
practiceapp/src/main/java/com/practiceapp/practiceapp/Config/: EncoderConfig.java  WebSecurityConfig.java
practiceapp/src/main/java/com/practiceapp/practiceapp/Controllers/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
practiceapp/src/main/java/com/practiceapp/practiceapp/Entity/: JournalEntry.java  Users.java
practiceapp/src/main/java/com/practiceapp/practiceapp/Repository/: JournalRepository.java  UserRepository.java
practiceapp/src/main/java/com/practiceapp/practiceapp/Services/: CustomUserDetailsService.java  JournalEntryServices.java  UserServices.java
practiceapp/src/main/resources/: application.properties
