spring.application.name=Practice App
spring.data.mongodb.uri=mongodb+srv://halenaart:ZNgbAr02eJKBig5p@practicecluster.0qgmf.mongodb.net/?retryWrites=true&w=majority&appName=PracticeCluster
spring.data.mongodb.database=practicedb
spring.data.mongodb.auto-index-creation=true


